{
  "name": "BioSpectral Genomic Surveillance",
  "short_name": "BioSpectral",
  "description": "Genomic Signal Processing, Voss Discrete Fourier Transform & Period-3 Exon Peak Finder",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#020403",
  "theme_color": "#020403"
}
